BASE_URL=//soft.reelly.io

##fill in your credentials and rename this file to .env
REELLY_EMAIL=your_email@example.com
REELLY_PASSWORD=your_password



# Browser control
RUN_ON=browserstack
BROWSER=chrome
#To run browser tests in **headless mode** (no visible browser window), set the following in a `.env` file:
#To see the browser window while debugging, set: false
HEADLESS=true
